{
  "name": "vue2-element",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue src",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "echarts": "4.1.0",
    "element-ui": "^2.15.7",
    "file-saver": "^2.0.5",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "2.4.0",
    "screenfull": "4.2.0",
    "vue": "^2.6.14",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.2.0",
    "vue-splitpane": "^1.0.6",
    "vuex": "^3.4.0",
    "xlsx-color": "^0.14.30"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-nightwatch": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "chromedriver": "^84.0.1",
    "connect": "^3.7.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mockjs": "^1.1.0",
    "runjs": "4.3.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
